# NN-Compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nn/: AppModel.kt  MainActivity.kt  NNApplication.kt
app/src/main/java/com/example/nn/api/: Api.kt  ApiClient.kt  ApiService.kt  HeaderInterceptor.kt  NNApi.kt  NNRepo.kt  NResponse.kt  ResponseCallAdapter.kt  ResponseCallAdapterFactory.kt
app/src/main/java/com/example/nn/bean/: TaskBean.kt  UserPoint.kt
app/src/main/java/com/example/nn/ui/pages/: MainScreen.kt  PrizeScreen.kt  PrizeScreenElementState.kt  ProfileScreen.kt
app/src/main/java/com/example/nn/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nn/use_cases/: PrizeUseCase.kt
app/src/main/java/com/example/nn/view_models/: PrizeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nn/: ExampleUnitTest.kt
app/src/test/java/com/example/nn/ui/pages/: PrizeScreenTest.kt
app/src/test/java/com/example/nn/use_cases/: PrizeUseCaseTest.kt
app/src/test/java/com/example/nn/view_models/: PrizeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
